<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>WebAudioAPI Demos</title>
  </head>

  <body>
    <h1>Demos:</h1>
    <ul>
      <li><a href="/piano">Live piano demo</a></li>
      <li><a href="/score">Score creation demo</a></li>
      <li><a href="/netsblox">NetsBlox emulation demo</a></li>
      <li><a href="/midi">Midi device demo</a></li>
      <li><a href="/effects">Effects manipulation demo</a></li>
    </ul>
    <h1>Tools:</h1>
    <ul>
      <li><a href="/instrumentcreator">New instrument creator</a></li>
      <li>Instrument library asset creator</li>
    </ul>
  </body>

</html>
